The Quotes Web App
==================

A simple web app developed by the students of the IIT course CS100

Team Check Ins
--------------

+ Server Side Team has forked the repo.
+ testing has forked the repo
+ Database Team has forked the repo.
+ Client Side Team has forked the repo.
